DJANGO_SECRET_KEY=your-django-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=https://localhost,https://127.0.0.1

POSTGRES_DB=chatbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ajaysingh472700@gmail.com
EMAIL_HOST_PASSWORD=rithekitomcidljd
DEFAULT_FROM_EMAIL=no-reply@easyheals.com
